<aura:component controller="CaseKanbanController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="statuses" type="List" />
    <aura:attribute name="casesByStatus" type="Map" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.statuses}" var="status">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4">
                <lightning:card title="{!status}">
                    <aura:iteration items="{!v.casesByStatus[status]}" var="caseRec">
                        <div class="kanban-card">{!caseRec.Subject}</div>
                    </aura:iteration>
                </lightning:card>
            </div>
        </aura:iteration>
    </div>
</aura:component>
